<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/lib/jquery.min.js"></script>
    <script>
      $(function (){
        let date = new Date();
        console.log(date)
      })
    </script>
</head>
<body>

</body>
</html>