<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>index</title>
<!--		<script src="../js/jquery.min.js"></script>-->
		<link rel="stylesheet" type="text/css" href="../styles/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="../styles/common.css" />
		<link rel="stylesheet" type="text/css" href="../styles/index.css" />
		<script src="../js/index.js?" type="module"></script>
	</head>
	<body>

		<!-- head-fix -->
		<header>
			<nav class="navbar navbar-fixed-top">
				<!-- 1 -->
				<div class="head">
					<div class="container">
						<!-- Collect the nav links, forms, and other content for toggling -->
						<ul class="navbar-left">
							<li class="active"><a href="#">欢太品牌<span class="sr-only">(current)</span></a></li>
							<li><a href="#">欢太云服务</a></li>
							<li><a href="#">软件商城</a></li>
							<li><a href="#">健康</a></li>
						</ul>
			
						<ul class="navbar-right">
							<li><a href="#">下载欢太商城app</a>
								<div class="scan-img">
									<img src="../imgs/3432d42.jpeg">
									<p>扫描下载欢太商城 APP</p>
								</div>
							</li>
							<span>|</span>
							<li><a href="login.html"><span class="glyphicon glyphicon-user"
										aria-hidden="true"></span><span id="username">登陆</span></a></li><span>|</span>
							<li><a id="quit" style="cursor: pointer;"><span>注册</span></a></li><span>|</span>
							<li><a href="shoppingCar.html"><span class="glyphicon glyphicon-shopping-cart"
																 aria-hidden="true"></span><span>购物车(</span><span id="carCount">0</span><span>)</span></a></li>
						</ul>
					</div>
				</div>
				<!-- 2 -->
				<div class="container-fluid navbar-fixed">
					<div class="container navbar-fixed">
						<!-- <div class="container"> -->
						<div class="nav-img">
							<a href="index.html"><img src="../imgs/2bdb956.png"></a>
						</div>
						<ul>
							<li><a href="">OPPO专区</a></li>
							<li><a href="">OnePlus专区</a></li>
							<li><a href="">realme专区</a></li>
							<li><a href="">智能生活</a></li>
							<li><a href="">潮流好物</a></li>
							<li><a href="">服务</a></li>
							<div class="space"></div>
						</ul>
						<div class="nav-search">
							<input type="text" name="" placeholder="OPPO Reno6星" />
							<span class="glyphicon glyphicon-search"></span>
						</div>
					</div>
				</div>
			</nav>
			<!-- head-fix -->
			
		</header>
		
		<!-- nav-轮播图 -->
		<div class="banner">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<a href="">
							<img src="../imgs/banner1.jpeg" alt="...">
						</a>
						<div class="carousel-caption">
						</div>
					</div>
					<div class="item">
						<a href="">
							<img src="../imgs/banner2.jpeg" alt="...">
						</a>
						<div class="carousel-caption">
						</div>
					</div>
					<div class="item">
						<a href="">
							<img src="../imgs/banner3.jpeg" alt="...">
						</a>
						<div class="carousel-caption">
						</div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="banner-nav">
					<ul class="nav nav-pills nav-stacked ">
						<li role="presentation"><a href="#">热门推荐<img src="../imgs/arrows.svg"></a>

							<div class="padding-20px">
								<div class="sub-nav">
									<h4>热门推荐</h4>
									<div class="row">
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>

						</li>
						<li role="presentation"><a href="#">OPPO<img src="../imgs/arrows.svg"></a>
							<!-- <div class="sub-nav">
							</div> -->

							<div class="padding-20px">
								<div class="sub-nav">
									<h4>热门推荐</h4>
									<div class="row">

										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>

						</li>
						<li role="presentation"><a href="#">OnePlus<img src="../imgs/arrows.svg"></a>

							<div class="padding-20px">
								<div class="sub-nav">
									<h4>热门推荐</h4>
									<div class="row">
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>

						</li>
						<li role="presentation"><a href="#">realme<img src="../imgs/arrows.svg"></a>

							<div class="padding-20px">
								<div class="sub-nav">
									<h4>热门推荐</h4>
									<div class="row">
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>

						</li>
						<li role="presentation"><a href="#">耳机影音<img src="../imgs/arrows.svg"></a>
							<div class="padding-20px">
								<div class="sub-nav">
									<h4>热门推荐</h4>
									<div class="row">
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li role="presentation"><a href="#">原装配件<img src="../imgs/arrows.svg"></a>
							<div class="padding-20px">
								<div class="sub-nav">
									<h4>热门推荐</h4>
									<div class="row">
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li role="presentation"><a href="#">智能穿戴<img src="../imgs/arrows.svg"></a>
							<div class="padding-20px">
								<div class="sub-nav">
									<h4>热门推荐</h4>
									<div class="row">
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li role="presentation"><a href="#">智能电视<img src="../imgs/arrows.svg"></a>
							<div class="padding-20px">
								<div class="sub-nav">
									<h4>热门推荐</h4>
									<div class="row">
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li role="presentation"><a href="#">日用百货<img src="../imgs/arrows.svg"></a>
							<div class="padding-20px">
								<div class="sub-nav">
									<h4>热门推荐</h4>
									<div class="row">
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li role="presentation"><a href="#">数码周边<img src="../imgs/arrows.svg"></a>
							<div class="padding-20px">
								<div class="sub-nav">
									<h4>热门推荐</h4>
									<div class="row">

										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li role="presentation"><a href="#">家用电器<img src="../imgs/arrows.svg"></a>
							<div class="padding-20px">
								<div class="sub-nav">
									<h4>热门推荐</h4>
									<div class="row">
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li role="presentation"><a href="#">个体健康<img src="../imgs/arrows.svg"></a>
							<div class="padding-20px">
								<div class="sub-nav">
									<h4>热门推荐</h4>
									<div class="row">
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>

										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li role="presentation"><a href="#">家纺餐厨<img src="../imgs/arrows.svg"></a>
							<div class="padding-20px">
								<div class="sub-nav">
									<h4>热门推荐</h4>
									<div class="row">
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li role="presentation"><a href="#">母婴亲子<img src="../imgs/arrows.svg"></a>
							<div class="padding-20px">
								<div class="sub-nav">
									<h4>热门推荐</h4>
									<div class="row">
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
										<div class="col col-md-4">
											<div class="shadow_div">
												<a href="">
													<img src="../imgs/2021070510074060e26a5cd711b.png">
													<span>OPPO Reno6 星黛紫</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>

				</div>
			</div>

		</div>




		<!-- content -->
		<div class="container">
			<!-- login -->
			<div class="head-line">
				<div class="head-line-left">
					<a href="">
						<img src="../imgs/2021052007054660a6473aee6be.png">
					</a>
				</div>
				<div class="head-line-center">
					<div>
						<a href="">
							<img src="../imgs/2021052007053560a6485b14f2d.png">
							<p>领券中心</p>
						</a>
					</div>
					<div>
						<a href="">
							<img src="../imgs/2021052007051260a649ac9938c.png">
							<p>以旧换新</p>
						</a>
					</div>
					<div>
						<a href="">
							<img src="../imgs/2021052008053660a65c48885d6.png">
							<p>价报政策</p>
						</a>
					</div>
					<div>
						<a href="">
							<img src="../imgs/2021052705052360af697f68e26.png">
							<p>企业购</p>
						</a>
					</div>
				</div>
				<div class="head-line-right">
					<a href="">
						<div class="people">
							<span class="glyphicon glyphicon-user" style="color: white;"></span>
						</div>
						<div class="login">
							<p>
								<span>请</span> <a href="">登陆</a> | <a href="">注册</a>
							</p>
							<p>
								<span>立即注册领取新人福利</span>
							</p>
						</div>
					</a>
				</div>
			</div>

			<div class="phone_product">
				<div class="row">
					<div class="col col-md-3">
						<a href="">
							<img src="" alt="">
							<!-- <img src="../imgs/2021070511070060e275ece262f.png"> -->
						</a>
					</div>
					<div class="col col-md-3">
						<a href="">
							<img src="" alt="">
							<!-- <img src="../imgs/2021052403050360ab501fe58dc.png"> -->
						</a>
					</div>
					<div class="col col-md-3">
						<a href="">
							<img src="" alt="">
							<!-- <img src="../imgs/2021052710052160afad391785c.png"> -->
						</a>
					</div>
					<div class="col col-md-3">
						<a href="">
							<img src="" alt="">
							<!-- <img src="../imgs/2021070806075660e6d1c4539d4.png"> -->
						</a>
					</div>
				</div>
			</div>


			<!-- timekeiiler -->
			<div class="time_kill">
				<div class="time_kill_head">
					<div class="time_kill_head_left">
						<h2><span>限时</span><span style="color: #f44336;">秒杀</span></h2>
					</div>
					<div class="time_kill_head_right">
						<a href="">查看更多<img src="../imgs/arrows.svg"></a>
					</div>
				</div>
				<div class="kill_content">
					<div class="kill_content_left">
						<div class="kill_time past_time" id="p1">
							<div class="time_left">
								<h3>06:00</h3>
								<div>
									<span>即将开始&nbsp;|&nbsp;</span><span class="time time_hour hour">00</span>
									<span>:</span>
									<span class="time time_minute minute">00</span>
									<span>:</span>
									<span class="time time_second second">00</span>
									<span>后开始</span>
								</div>
								<span style="display: none;">抢购中</span>
							</div>
							<div class="time_right" >
								<div style="display: none;">
									<span class="time time_hour count hour" id="p1hour">00</span>
									<span>:</span>
									<span class="time time_minute count minute" id="p1minute">00</span>
									<span>:</span>
									<span class="time time_second count second" id="p1second">00</span>
								</div>
								<span style="display: none;">本次抢购已结束</span>
							</div>
							<div class="sj"><span class="glyphicon glyphicon-triangle-right"></span></div>
						</div>
						<div class="kill_time now_time" id="p2">
							<div class="time_left">
								<h3>12:00</h3>
								<div>
									<span>即将开始&nbsp;|&nbsp;</span><span class="time time_hour hour">00</span>
									<span>:</span>
									<span class="time time_minute minute">00</span>
									<span>:</span>
									<span class="time time_second second">00</span>
									<span>后开始</span>
								</div>
								<span>抢购中</span>
							</div>
							<div class="time_right" >
								<div>
									<span class="time time_hour count hour" id="p2hour">00</span>
									<span>:</span>
									<span class="time time_minute count minute" id="p2minute">00</span>
									<span>:</span>
									<span class="time time_second count second" id="p2second">00</span>
								</div>
								<span style="display: none;">本次抢购已结束</span>
							</div>
							<div class="sj"><span class="glyphicon glyphicon-triangle-right"></span></div>
						</div>
						<div class="kill_time future_time" id="p3">
							<div class="time_left">
								<h3>18:00</h3>
								<div>
									<span>即将开始&nbsp;|&nbsp;</span><span class="time time_hour hour">00</span>
									<span>:</span>
									<span class="time time_minute minute">00</span>
									<span>:</span>
									<span class="time time_second second">00</span>
									<span>后开始</span>
								</div>
								<span style="display: none;">抢购中</span>
							</div>
							<div class="time_right" style="display: none">
								<div style="display: none;">
									<span class="time time_hour count hour" id="p3hour">00</span>
									<span>:</span>
									<span class="time time_minute count minute" id="p3minute">00</span>
									<span>:</span>
									<span class="time time_second count second" id="p3time">00</span>
								</div>
								<span style="display: none;">本次抢购已结束</span>
							</div>
							<div class="sj"><span class="glyphicon glyphicon-triangle-right"></span></div>
						</div>
						<div class="kill_time future_time" id="p4">
							<div class="time_left">
								<h3>24:00</h3>
								<div>
									<span>即将开始&nbsp;|&nbsp;</span><span class="time time_hour hour">00</span>
									<span>:</span>
									<span class="time time_minute minute">00</span>
									<span>:</span>
									<span class="time time_second second">00</span>
									<span>后开始</span>
								</div>
								<span style="display: none;">抢购中</span>
							</div>
							<div class="time_right"  style="display: none;">
								<div>
									<span class="time time_hour count hour" id="p4hour">00</span>
									<span>:</span>
									<span class="time time_minute count minute" id="p4minute">00</span>
									<span>:</span>
									<span class="time time_second count second" id="p4second">00</span>
								</div>
								<span style="display: none;">本次抢购已结束</span>
							</div>
							<div class="sj"><span class="glyphicon glyphicon-triangle-right"></span></div>
						</div>
					</div>
					<div class="kill_content_right">
						<div class="row">
							<div class="col col-md-3">
								<a href="">
									<div class="kill_product hover">
										<img src="../imgs/202010021210515f75fe2301093.png">
										<div class="word">
											<p>ealme 真我Buds 经典版（有线耳机） 黑色</p>
										</div>
										<div class="bar" style="visibility: hidden;">
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="60"
													aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
													<span class="sr-only">60% Complete</span>
												</div>
											</div>
											<div class="remainder">
												<span>已抢</span><span class="remainder_count">24%</span>
											</div>
										</div>
										<div class="product_price">
											<div class="sale-price">
												<span>¥1</span>
												<span>$99</span>
											</div>
											<div class="buying">已抢完</div>
										</div>
									</div>
								</a>
							</div>

							<div class="col col-md-3">
								<a href="">
									<div class="kill_product hover">
										<img src="../imgs/202010011110025f75fb5e1832e.png">
										<div class="word">
											<p>realme 真我X7 5G 海屿蓝/6GB+128GB</p>
										</div>
										<div class="bar">
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="60"
													aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
													<span class="sr-only">60% Complete</span>
												</div>
											</div>
											<div class="remainder">
												<span>抢购</span><span class="remainder_count">24%</span>
											</div>
										</div>
										<div class="product_price">
											<div class="sale-price">
												<span>¥1199</span>
												<span>$1899</span>
											</div>
											<div class="buying">抢购中</div>
										</div>
									</div>
								</a>
							</div>

							<div class="col col-md-3">
								<a href="">
									<div class="kill_product hover">
										<img src="../imgs/20210407120418606d31d6cd654.png">
										<div class="word">
											<p>ROCK i27手游指套 银灰色</p>
										</div>
										<div class="bar">
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="60"
													aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
													<span class="sr-only">60% Complete</span>
												</div>
											</div>
											<div class="remainder">
												<span>抢购</span><span class="remainder_count">24%</span>
											</div>
										</div>
										<div class="product_price">
											<div class="sale-price">
												<span>¥4.9</span>
												<span>$29</span>
											</div>
											<div class="buying">抢购中</div>
										</div>
									</div>
								</a>
							</div>

							<div class="col col-md-3">
								<a href="">
									<div class="kill_product hover">
										<img src="../imgs/2021042709043060876f8a7523d.png">
										<div class="word">
											<p>OPPO 手环 活力版 蓝色风暴</p>
										</div>
										<div class="bar">
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="60"
													aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
													<span class="sr-only">60% Complete</span>
												</div>
											</div>
											<div class="remainder">
												<span>抢购</span><span class="remainder_count">24%</span>
											</div>
										</div>
										<div class="product_price">
											<div class="sale-price">
												<span>¥149</span>
												<span>$199</span>
											</div>
											<div class="buying">抢购中</div>
										</div>
									</div>
								</a>
							</div>

						</div>
					</div>

				</div>
			</div>

			<!-- hotarea -->
			<div class="sales_area">
				<div class="seles_head">
					热卖专区
				</div>
				<div class="row">
					<div class="col col-md-3">
						<a href="">
							<div class="seles_content hover">
								<div><img src="../imgs/2021070510074060e26a5cd711b%20(1).png"></div>
								<div class="seles_word">
									<div>Reno6</div>
									<div>赠¥299耳机</div>
									<div>¥2799</div>
								</div>
								<div class="info">
									24期免息
								</div>
							</div>

						</a>
					</div>
					<div class="col col-md-3">
						<a href="">
							<div class="seles_content hover">
								<div><img src="../imgs/20210420070440607ec1f038950.png"></div>
								<div class="seles_word">
									<div>K9</div>
									<div>积分可抵100元</div>
									<div>¥1799</div>
								</div>
								<div class="info">
									立减200
								</div>
							</div>

						</a>
					</div>
					<div class="col col-md-3">
						<a href="">
							<div class="seles_content hover">
								<div><img src="../imgs/2021052008051560a658730d569.png"></div>
								<div class="seles_word">
									<div>一加 9R</div>
									<div>以旧换新高补贴</div>
									<div>¥2999</div>
								</div>
								<div class="info">
									积分抵扣
								</div>
							</div>
						</a>
					</div>
					<div class="col col-md-3">
						<a href="">
							<div class="seles_content hover hover">
								<div><img src="../imgs/2021052503054860aca910366c4.png"></div>
								<div class="seles_word">
									<div>真我Q3</div>
									<div>限时直降100元</div>
									<div>¥1499</div>
								</div>
								<div class="info">
									送会员
								</div>
							</div>
						</a>
					</div>
					<div class="col col-md-3">
						<a href="">
							<div class="seles_content hover hover">
								<div><img src="../imgs/2021052503054860aca910366c4.png"></div>
								<div class="seles_word">
									<div>真我Q3</div>
									<div>限时直降100元</div>
									<div>¥1499</div>
								</div>
								<div class="info">
									送会员
								</div>
							</div>
						</a>
					</div>
					<div class="col col-md-3">
						<a href="">
							<div class="seles_content hover">
								<div><img src="../imgs/2021052008051560a658730d569.png"></div>
								<div class="seles_word">
									<div>一加 9R</div>
									<div>以旧换新高补贴</div>
									<div>¥2999</div>
								</div>
								<div class="info">
									积分抵扣
								</div>
							</div>
						</a>
					</div>
					<div class="col col-md-3">
						<a href="">
							<div class="seles_content hover">
								<div><img src="../imgs/20210420070440607ec1f038950.png"></div>
								<div class="seles_word">
									<div>K9</div>
									<div>积分可抵100元</div>
									<div>¥1799</div>
								</div>
								<div class="info">
									立减200
								</div>
							</div>

						</a>
					</div>
					<div class="col col-md-3">
						<a href="">
							<div class="seles_content hover">
								<div><img src="../imgs/2021070510074060e26a5cd711b%20(1).png"></div>
								<div class="seles_word">
									<div>Reno6</div>
									<div>赠¥299耳机</div>
									<div>¥2799</div>
								</div>
								<div class="info">
									24期免息
								</div>
							</div>

						</a>
					</div>
					<div class="col col-md-6">
						<a href="">
							<img src="../imgs/2021052010055560a66def04b0b.png">
						</a>
					</div>
					<div class="col col-md-6">
						<a href="">
							<img src="../imgs/2021052010053660a66e18ae9de.png">
						</a>
					</div>
				</div>
			</div>

			<!-- <div class="oppo">
				<div class="oppo_head">OPPO专区</div>
				<div class="oppo_nav">
					<a href="">Reno系列</a>
					<a href="">Find系列</a>
					<a href="">K系列</a>
					<a href="">A系列</a>
					
				</div>
				<div class="oppo_product">
					<div class="oppo_left">
						<img src="../imgs/2021070510074060e26a5cd711b%20(1).png" >
						<div>
							<div>Reno6 星黛紫</div>
							<div>
								<span>赠</span>
								<span>积分抵200</span>
							</div>
						</div>
					</div>
					<div class="oppo_right">
						<div>
							<img src="../imgs/2021051908054060a50310ddd07.png" >
						</div>
						<div>Reno6 Pro  星河入梦</div>
						<div>
							<span>赠</span>
							<span>积分抵200</span>
						</div>
						<div>¥3499</div>
					</div>
				</div>
			</div> -->
		</div>



		<aside>
			<ul>
				<li>
					<a href="">
						<img src="https://dsfs.oppo.com/oppo/shop-pc-v2/main/img/e1a1212.svg">
						<span>在线客服</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="https://dsfs.oppo.com/oppo/shop-pc-v2/main/img/bb39165.svg">
						<span>客服热线</span>
					</a>
					<div class="phone_number">
						<p>400-1999-666</p>
						<p>24 小时全国热线</p>
					</div>

				</li>
				<li>
					<a href="">
						<img src="https://dsfs.oppo.com/oppo/shop-pc-v2/main/img/34760e9.svg">
						<span>下载app</span>
					</a>
					<div class="download_app">
						<img src="../imgs/3432d42.jpeg">
						<p>扫描下载欢太商城 APP</p>
					</div>

				</li>
				<li>
					<a href="">
						<img src="https://dsfs.oppo.com/oppo/shop-pc-v2/main/img/0820ffa.svg">
						<span>浏览评价</span>
					</a>

				</li>

			</ul>
			<ul>
				<li>
					<a href="">
						<img src="https://dsfs.oppo.com/oppo/shop-pc-v2/main/img/378c281.svg">
						<span>返回旧版</span>
					</a>
				</li>
			</ul>
		</aside>




		<footer>
			<div class="container">
				<div class="foot_head">
					<div>
						<img src="https://dsfs.oppo.com/oppo/shop-pc-v2/main/img/04210c8.svg">
						<p>1年全国联保</p>
					</div>
					<div>
						<img src="https://dsfs.oppo.com/oppo/shop-pc-v2/main/img/4be7942.svg">
						<p>7天无理由退货</p>
					</div>
					<div>
						<img src="https://dsfs.oppo.com/oppo/shop-pc-v2/main/img/eb8fa21.svg">
						<p>官方换货保障</p>
					</div>
					<div>
						<img src="https://dsfs.oppo.com/oppo/shop-pc-v2/main/img/3839092.svg">
						<p>满69元包邮</p>
					</div>
					<div>
						<img src="https://dsfs.oppo.com/oppo/shop-pc-v2/main/img/11324b1.svg">
						<p>916 家售后网点</p>
					</div>
				</div>
				<hr>
				<div class="foot_body">
					<div class="row foot_body_left">
						<dl class="col col-md-3">
							<dt>关于欢太</dt>
							<dd><a href="">了解欢太</a></dd>
							<dd><a href="">欢太产品与服务</a></dd>
							<dd><a href="">联系我们</a></dd>
						</dl>
						<dl class="col col-md-3">
							<dt>OPPO产品</dt>
							<dd><a href="">OPPO Reno6</a></dd>
							<dd><a href="">OPPO Reno6 Pro</a></dd>
							<dd><a href="">OPPO Reno6 Pro+</a></dd>
							<dd><a href="">OPPO Find X3 Pro</a></dd>
							<dd><a href="">OPPO Find X3 </a></dd>
							<dd><a href="">OPPO Reno5</a></dd>
							<dd><a href="">OPPO K9</a></dd>
							<dd><a href="">OPPO K7x</a></dd>
							<dd><a href="">OPPO A95</a></dd>
							<dd><a href="">OPPO A93</a></dd>
						</dl>
						<dl class="col col-md-3">
							<dt>一加产品</dt>
							<dd><a href="">OnePlus 9 Pro</a></dd>
							<dd><a href="">OnePlus 9</a></dd>
							<dd><a href="">OnePlus 9R</a></dd>
							<dd><a href="">OnePlus 8T</a></dd>
							<dd><a href="">OnePlus 8</a></dd>
							<dd><a href="">OnePlus 8 Pro</a></dd>
							<dd><a href="">OnePlus Watch</a></dd>
						</dl>
						<dl class="col col-md-3">
							<dt>realme产品</dt>
							<dd><a href="">真我GT Neo 闪速版</a></dd>
							<dd><a href="">真我X7 Pro 至尊版</a></dd>
							<dd><a href="">真我Q3 Pro 狂欢版</a></dd>
							<dd><a href="">真我V15</a></dd>
							<dd><a href="">真我Buds Air 2 Neo</a></dd>
						</dl>
						<dl class="col col-md-3">
							<dt>服务政策</dt>
							<dd><a href="">服务政策</a></dd>
							<dd><a href="">OPPO售后政策</a></dd>
							<dd><a href="">一加售后政策</a></dd>
							<dd><a href="">realme售后政策</a></dd>
							<dd><a href="">配送发货说明</a></dd>
							<dd><a href="">花呗分期说明</a></dd>
							<dd><a href="">电子发票说明</a></dd>
						</dl>
					</div>
					<div class="foot_body_right">
						<div>
							<a href="">
								<img src="https://dsfs.oppo.com/oppo/shop-pc-v2/main/img/b5d8f97.svg">
								在线客服
							</a>
						</div>
						<div>400-1999-666</div>
						<div>24小时全国热线</div>
					</div>
				</div>
				<hr>
				<div class="foot_foot">
					<div class="foot_a">
						<span>© 2021 欢太 版权所有</span>
						<a href="">粤ICP备14012291号 </a>
						<span>|</span>
						<a href="">隐私政策</a>
						<span>|</span>
						<a href="">用户使用协议</a>
						<span>|</span>
						<a href="">资质证照</a>
						<span>|</span>
						<a href="">知识产权</a>
					</div>
					<div class="foot_img">
						<img src="../imgs/police-25797632ad.png">
						<a href="">粤公网安备 44190002004935号</a>
					</div>
				</div>
			</div>
		</footer>



	</body>
<!--	<script src="../js/bootstrap.js" type="text/javascript" charset="utf-8"></script>-->
</html>
