<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>login</title>
<!--		<script src="../js/jquery.min.js"></script>-->
		<link rel="stylesheet" type="text/css" href="../styles/bootstrap.css" />
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" type="text/css" href="../styles/bootstrap-select.min.css" />
		<link rel="stylesheet" type="text/css" href="../styles/login.css" />
		<script src="../js/login.js" type="module"></script>
	</head>
	<body>
		<header>
			<a href="">帮助中心</a>
			<!-- Single button -->
			<div class="btn-group">
				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="true">简体中文 <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#">简体中文</a></li>
					<li><a href="#">繁体中文</a></li>
					<li><a href="#">English</a></li>
				</ul>
			</div>
		</header>


		<main>
			<div class="scanning">
				<div>扫码登录</div>
				<div>
					<img src="../imgs/QR.png">
<!--					<img src="../imgs/login_computer.png" style="display: none;">-->
				</div>
			</div>
			<h3>帐号登录</h3>
			<div class="change_account">
				<div class="choose">
					<button type="button" class="btn btn-default">短信验证码登录</button>
					<button type="button" class="btn btn-default">密码登录</button>
				</div>
				<form action="../../interface/login.php" method="POST">
					<div class="code_login">
						<div class="input-group">
							<input type="txt" name="username" placeholder="请输入手机号码或邮箱" class="form-control" />
						</div>

						<div class="input-group password">
							<input type="password" name="password" placeholder="请输入密码" class="form-control" /><i
								class="glyphicon glyphicon-eye-close" title="显示密码"></i>
						</div>
						<a href="">忘记密码</a>
						<div class="login_into">
							<button type="button" class="btn btn-success not-login" id="login">登录</button>
						</div>

					</div>
<!--					<div class="phone_login" style="display: none;">-->
<!--						&lt;!&ndash; phone number&ndash;&gt;-->
<!--						<div class="input-group">-->
<!--							<input type="txt" name="" placeholder="请输入手机号码" class="form-control" />-->
<!--						</div>-->
<!--						&lt;!&ndash; verification &ndash;&gt;-->
<!--						<div class="input-group verification">-->
<!--							<input type="text" class="form-control code" placeholder="请输入验证码">-->
<!--							<span class="input-group-btn">-->
<!--								<button class="btn btn-default" type="button">获取验证码</button>-->
<!--							</span>-->
<!--						</div>-->

<!--						&lt;!&ndash; login &ndash;&gt;-->
<!--						<div class="login_into">-->
<!--							<button type="button" class="btn btn-success">登录</button>-->
<!--						</div>-->
<!--					</div>-->
<!--					-->
				</form>

				<div class="info">
						<a href="">隐私政策</a>
						<a href="./registered.html" class="reg" id="reg">注册帐号</a>
					</div>

					<div class="other">
						<span>其他方式登陆</span>
						<hr style="width: 100%;">
					</div>
					<div class="qq">
						<img src="../imgs/qq.png">
					</div>
			</div>
			<div class="change_scanner" style="display: none;">
				<div>
					<img src="../imgs/scanner.jpeg">
				</div>
				<div>
					<img src="../imgs/code-guide-zh.8292ae4d.png">
				</div>
				<p>请进入手机“设置-欢太帐号“扫码登录</p>
			</div>

		</main>

		<footer>
			<span>© 2005 - 2021 广东欢太 版权所有 粤ICP备 14056724 号-2</span>
			<span>联系方式：4001-999-666</span>
		</footer>
	</body>
<!--	<script src="../js/jquery.min.js"></script>-->
<!--	<script src="../js/bootstrap.js" type="text/javascript" charset="utf-8"></script>-->
<!--	 Latest compiled and minified JavaScript-->
<!--	<script src="../js/bootstrap-select.min.js"></script>-->
</html>
