<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>product</title>
<!--    <script src="../js/jquery.min.js"></script>-->
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap.css"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap-select.min.css"/>
    <link rel="stylesheet" type="text/css" href="../styles/common.css"/>
    <link rel="stylesheet" type="text/css" href="../styles/product.css"/>
    <script src="../js/product.js" type="module"></script>
</head>
<body>
<!-- head-fix -->
<header>
    <nav class="navbar navbar-fixed-top">
        <!-- 1 -->
        <div class="head">
            <div class="container">
                <!-- Collect the nav links, forms, and other content for toggling -->
                <ul class="navbar-left">
                    <li class="active"><a href="#">欢太品牌<span class="sr-only">(current)</span></a></li>
                    <li><a href="#">欢太云服务</a></li>
                    <li><a href="#">软件商城</a></li>
                    <li><a href="#">健康</a></li>
                </ul>

                <ul class="navbar-right">
                    <li><a href="#">下载欢太商城app</a>
                        <div class="scan-img">
                            <img src="../imgs/3432d42.jpeg">
                            <p>扫描下载欢太商城 APP</p>
                        </div>
                    </li>
                    <span>|</span>
                    <li><a href="login.html"><span class="glyphicon glyphicon-user"
                                          aria-hidden="true"></span><span id="username">登陆</span></a></li>
                    <span>|</span>
                    <li><a id="quit"><span>注册</span></a></li>
                    <span>|</span>
                    <li><a href="shoppingCar.html"><span class="glyphicon glyphicon-shopping-cart"
                                                         aria-hidden="true"></span><span>购物车(</span><span id="carCount">0</span><span>)</span></a></li>
                </ul>
            </div>
        </div>
        <!-- 2 -->
        <div class="container-fluid navbar-fixed">
            <div class="container navbar-fixed">
                <!-- <div class="container"> -->
                <div class="nav-img">
                    <a href="index.html"><img src="../imgs/2bdb956.png"></a>
                </div>
                <ul>
                    <li><a href="">OPPO专区</a></li>
                    <li><a href="">OnePlus专区</a></li>
                    <li><a href="">realme专区</a></li>
                    <li><a href="">智能生活</a></li>
                    <li><a href="">潮流好物</a></li>
                    <li><a href="">服务</a></li>
                    <div class="space"></div>
                </ul>
                <div class="nav-search">
                    <input type="text" name="" placeholder="OPPO Reno6星"/>
                    <span class="glyphicon glyphicon-search"></span>
                </div>
            </div>
        </div>
    </nav>
</header>
<!-- head-fix -->

<main>
    <div class="container">
        <div class="shop">
            <div class="left_pic">
                <ul class="ul_big">
                    <li>
                        <img src="" alt="">
                        <!-- <img src="../imgs/product/2021070802072860e698f0540c7.jpeg" > -->
                    </li>
                    <li>
                        <img src="" alt="">
                        <!-- <img src="../imgs/product/2021062204060960d1a2617de37.png" > -->
                    </li>
                    <li>
                        <img src="" alt="">
                        <!-- <img src="../imgs/product/2021062204065960d1a2578adae.jpeg" > -->
                    </li>
                    <li>
                        <img src="" alt="">
                        <!-- <img src="../imgs/product/2021062306063560d3098b78818.jpeg" > -->
                    </li>
                    <li>
                        <img src="" alt="">
                        <!-- <img src="../imgs/product/2021070802072860e698f0540c7.jpeg" > -->
                    </li>
                    <li>
                        <img src="" alt="">
                        <!-- <img src="../imgs/product/2021062204065960d1a2578adae.jpeg" > -->
                    </li>
                    <li>
                        <img src="" alt="">
                        <!-- <img src="../imgs/product/2021062306063560d3098b78818.jpeg" > -->
                    </li>
                </ul>

                <div style="width: 510px" id="ul_width">
                    <div class="ul_small">
                        <ul id="smallPic">
                            <li>
                                <img src="" alt="">
                                <!-- <img src="../imgs/product/2021070802072860e698f0540c7.jpeg" > -->
                            </li>
                            <li>
                                <img src="" alt="">
                                <!-- <img src="../imgs/product/2021062204060960d1a2617de37.png" > -->
                            </li>
                            <li>
                                <img src="" alt="">
                                <!-- <img src="../imgs/product/2021062204065960d1a2578adae.jpeg" > -->
                            </li>
                            <li>
                                <img src="" alt="">
                                <!-- <img src="../imgs/product/2021062306063560d3098b78818.jpeg" > -->
                            </li>
                            <li>
                                <img src="" alt="">
                                <!-- <img src="../imgs/product/2021070802072860e698f0540c7.jpeg" > -->
                            </li>
                            <li>
                                <img src="" alt="">
                                <!-- <img src="../imgs/product/2021062204065960d1a2578adae.jpeg" > -->
                            </li>
                            <li>
                                <img src="" alt="">
                                <!-- <img src="../imgs/product/2021062306063560d3098b78818.jpeg" > -->
                            </li>
                        </ul>
                    </div>
                    <div class="lt">&lt;</div>
                    <div class="gt">&gt;</div>
                </div>

            </div>

            <div class="right_info">
                <h3 id="title"></h3>
                <div class="activity">
                    <div class="activity_left">
                        <button type="button" class="btn btn-default activity_info" data-toggle="modal"
                                data-target="#myModal">一加店铺券 | 满11元可用
                        </button>
                        <button type="button" class="btn btn-default activity_info" data-toggle="modal"
                                data-target="#myModal">6期免息
                        </button>
                        <button type="button" class="btn btn-default activity_info" data-toggle="modal"
                                data-target="#myModal">积分抵10%
                        </button>
                        <button type="button" class="btn btn-default activity_info" data-toggle="modal"
                                data-target="#myModal">一购物送积分
                        </button>

                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document" style="max-width: 530px;">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"
                                                aria-label="Close"><span
                                                aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title" id="myModalLabel">当前优惠</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div><span>分期免息</span><span>花呗6期免息，可免224.92元，每期499.83元（每日16.66元）</span></div>
                                        <div><span>积分抵现</span><span>积分抵10%，最高可抵299.9元</span></div>
                                        <div><span>赠送积分</span><span>购物送积分，积分可在商城下单抵现</span></div>
                                    </div>
                                    <div class="modal-footer">
                                        <h4>领券享优惠</h4>
                                        <div class="coupon">
                                            <div class="coupon_left">
                                                <div><span>¥</span>10</div>
                                                <p>满11元可用</p>
                                            </div>
                                            <div class="coupon_middle">
                                                <div>一加店铺券</div>
                                                <p>领取后3天有效</p>
                                            </div>
                                            <div class="coupon_right"><a href="">领取</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 	<div class="activity_info">一加店铺券 | 满11元可用</div>
                            <div class="activity_info">6期免息</div>
                            <div class="activity_info">积分抵10%</div>
                            <div class="activity_info">购物送积分</div> -->
                    </div>
                    <button class="details" data-toggle="modal" data-target="#myModal">详情 &gt;</button>
                </div>

                <div class="info_list">
                    <p><a href="" class="info_list_head">【一加官方商城 | 2年质保】暑期直降300元 到手价¥2999 以旧换新至高补贴3800元></a></p>
                    <p>①骁龙870 5G 年度游戏强芯</p>
                    <p>②120Hz柔性直屏 8192级亮度调节</p>
                    <p>③65W超级闪充 约39分钟充满</p>
                    <p>④Haptic震动马达 4D立体游戏震感</p>
                    <p><a href="">【一加"加油"站】抽奖赢一加手表，积分换官方配件>></a></p>
                </div>
                <h2><span>¥</span><div id="price"></div></h2>
                <div class="power">
                    <div class="pre">&nbsp;&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-left"></span>
                    </div>
                    <div class="next"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                    <ul>
                        <li>
                            <img src="../imgs/product/20210510090525609931edf0611.png">
                            <p>处理器</p>
                            <p>骁龙870</p>
                        </li>
                        <li>
                            <img src="../imgs/product/2021051009052060993800e20b1.png">
                            <p>刷新率</p>
                            <p>120Hz直屏</p>
                        </li>
                        <li>
                            <img src="../imgs/product/20210510090538609939b66d305.png">
                            <p>散热系统</p>
                            <p>智能散热</p>
                        </li>
                        <li>
                            <img src="../imgs/product/202105100905376099381105ad9.png">
                            <p>闪充</p>
                            <p>65W超级闪充</p>
                        </li>
                        <li>
                            <img src="../imgs/product/202105100905426099323a4739d.png">
                            <p>运营商网络</p>
                            <p>双模5G全网通</p>
                        </li>
                        <li>
                            <img src="../imgs/product/202105100905156099321f06367.png">
                            <p>摄像头</p>
                            <p>超清广角四摄</p>
                        </li>
                        <li>
                            <img src="../imgs/product/2021051009052260993316ca798.png">
                            <p>机身厚度</p>
                            <p>8.4mm轻薄</p>
                        </li>
                    </ul>
                </div>
                <div class="choose_button">
                    <h4>颜色</h4>
                    <div class="row">
                        <div class="col col-md-6">
                            <button type="button" class="btn btn-default">蓝屿</button>
                        </div>
                        <div class="col col-md-6">
                            <button type="button" class="btn btn-default">黑岛</button>
                        </div>
                        <div class="col col-md-6">
                            <button type="button" class="btn btn-default">青宇</button>
                        </div>
                    </div>
                    <h4>内存</h4>
                    <div class="row">
                        <div class="col col-md-6">
                            <button type="button" class="btn btn-default">8GB+128GB</button>
                        </div>
                        <div class="col col-md-6">
                            <button type="button" class="btn btn-default">8GB+256GB</button>
                        </div>
                        <div class="col col-md-6">
                            <button type="button" class="btn btn-default">12GB+256GB</button>
                        </div>
                    </div>
                    <h4>数量</h4>
                    <div class="number">
                        <button type="button" class="btn btn-default" id="mins">-</button>
                        <input type="text" name="" id="number" value="1" class="form-control" />
                        <button type="button" class="btn btn-default" id="plus">+</button>
						<div style="color: red;margin-left: 15px;">限购<span id="limit"></span>件</div>
                    </div>
                    <hr>
                    <div class="service">
                        <div class="service_head">
                            <div>保障服务(可选)</div>
                            <div>购买表示同意<a href="">《保障服务条款》</a></div>
                        </div>
                        <h4>以换代修</h4>
                        <div class="row">
                            <div class="col col-md-6">
                                <button type="button" class="btn btn-default ">
                                    <span>以换代修</span>
                                    <span>¥59</span>
                                    <span>¥59</span>
                                </button>
                            </div>
                        </div>
                        <h4>碎屏保</h4>
                        <div class="row">
                            <div class="col col-md-6">
                                <button type="button" class="btn btn-default ">
                                    <span>一年碎屏保</span>
                                    <span>¥249</span>
                                    <span>¥249</span>
                                </button>
                            </div>
                            <div class="col col-md-6">
                                <button type="button" class="btn btn-default ">
                                    <span>半年碎屏保</span>
                                    <span>¥129</span>
                                    <span>¥129</span>
                                </button>
                            </div>
                            <div class="col col-md-6">
                                <button type="button" class="btn btn-default ">
                                    <span>一年意外保障服务</span>
                                    <span>¥249</span>
                                    <span>¥249</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 超值加购 -->
        <div class="more_buy">
            <div class="more_buy_head">
                <div class="more_buy_left">
                    <h4>超值加购<span>搭配购买更省钱</span></h4>
                </div>
                <div class="more_buy_right">
                    <div><span class="glyphicon glyphicon-chevron-left"></span></div>
                    <div><span class="glyphicon glyphicon-chevron-right"></span></div>
                </div>
            </div>
            <div class="more_buy_body">
                <div class="more_buy_detail" style="border-color: #f34141;">
                    <img src="../imgs/product/20210421110426607f99bee6102.png">
                    <div>OnePlus 9R</div>
                    <div>¥2999</div>
                </div>
                <span class="plus">+</span>
                <div class="more_list">
                    <div class="more_buy_detail">
                        <img src="../imgs/product/202104151204476077c26789981.png">
                        <div>一加分体式手游肩键</div>
                        <div>¥59 <span>¥79</span></div>
                        <button type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-ok"></span>
                        </button>
                    </div>
                    <div class="more_buy_detail">
                        <img src="../imgs/product/2021041501042860772678ad629.png">
                        <div>9R保护壳 柔蓝</div>
                        <div>¥79 <span>¥99</span></div>
                        <button type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-ok"></span>
                        </button>
                    </div>
                    <div class="more_buy_detail">
                        <img src="../imgs/product/20210415010420607726e810a78.png">
                        <div>9R保护壳 砂岩黑</div>
                        <div>¥79 <span>¥99</span></div>
                        <button type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-ok"></span>
                        </button>
                    </div>
                    <div class="more_buy_detail">
                        <img src="../imgs/product/202104151204266077c0aec379c.png">
                        <div>9R 钢化膜</div>
                        <div>¥99 <span>¥119</span></div>
                        <button type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-ok"></span>
                        </button>
                    </div>
                    <div class="more_buy_detail">
                        <img src="../imgs/product/202104150104296077272d4bbed.png">
                        <div>9R保护壳 磁感电路</div>
                        <div>¥129 <span>¥149</span></div>
                        <button type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-ok"></span>
                        </button>
                    </div>
                    <div class="more_buy_detail">
                        <img src="../imgs/product/202010140610375f86d40186666.png">
                        <div>一加手表 黑</div>
                        <div>¥899 <span>¥999</span></div>
                        <button type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-ok"></span>
                        </button>
                    </div>
                    <div class="more_buy_detail">
                        <img src="../imgs/product/20210419050448607d4c244c39b.png">
                        <div>一加分体式手游肩键</div>
                        <div>¥59 <span>¥79</span></div>
                        <button type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-ok"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 购物车总结 -->
        <div class="summary">
            <div class="summary_info">
                <div class="count">
                    <div class="money">
                        <span>¥</span>
                        <span>6814.00</span>
                    </div>
                    <div class="product_sum">
                        <span class="count_product">已选:蓝屿 | 8GB+256GB |</span>
                        <span class="count_count">1件</span>
                    </div>

                </div>
                <div class="buy_car">
                    <div class="btn-group">
                        <button type="button" class="btn btn-default" id="addShopCar" data-toggle="modal"
                                data-target="#myModal1">加入购物车</button>
                        <button type="button" class="btn btn-default" id="buyNow">立即购买</button>
						<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
						    <div class="modal-dialog" role="document" style="max-width: 324px;">
						        <div class="modal-content">
						            <div class="modal-body">
										<h4 style="font-size: 18px;margin: 20px 8px 16px;">添加成功</h4>
										<button type="button" class="btn btn-default" data-dismiss="modal"
										        aria-label="Close"><span
										        aria-hidden="true" >好的</span></button>
						            </div>
						        </div>
						    </div>
						</div>
						
                    </div>
                </div>

            </div>

            <div class="tags">
                <div>
                    <img src="../imgs/product/4ef9708.svg">
                    <span>7天价保</span>
                </div>
                <div>
                    <img src="../imgs/product/4ef9708.svg">
                    <span>官方正品</span>
                </div>
                <div>
                    <img src="../imgs/product/4ef9708.svg">
                    <span>顺丰包邮</span>
                </div>
                <div>
                    <img src="../imgs/product/4ef9708.svg">
                    <span>7天无理由退货</span>
                </div>
                <div>
                    <img src="../imgs/product/4ef9708.svg">
                    <span>官方发货&售后</span>
                </div>
                <div>
                    <img src="../imgs/product/4ef9708.svg">
                    <span>全国联保</span>
                </div>
                <div>
                    <img src="../imgs/product/4ef9708.svg">
                    <span>开箱损</span>
                </div>
                <div>
                    <img src="../imgs/product/4ef9708.svg">
                    <span>48小时内发货</span>
                </div>

            </div>


        </div>
    </div>
    <hr>
    <div class="container">
        <div class="nav_shop">
            <nav>
                <a class="shop_active" href="#s1">商品详情</a>
                <a href="#s2">商品参数</a>
                <a href="#s3">用户评价（<span class="comment_sum">19191</span>）</a>
                <a href="#s4">热门推荐</a>
            </nav>
            <div class="nav_body">
                <div>
                    <img id="s1" src="">
                    <img src="">
                    <img src="">
					<img src="">
					<img src="">
					<img src="">
                    <img id="s2" >
                    <img src="">
                </div>
            </div>
        </div>

        <div class="comment" id="s3">
            <div class="comment_head">
                <div class="comment_head_conut">
                    <span class="satisfaction">98.5%</span><span>用户感到满意</span>
                </div>
                <div class="comment_head_ul">
                    <div class="conment_head_ul_left">
                        <div class="comment_active"><span>全部&nbsp;</span><span class="all_num">19427</span></div>
                        <div><span>晒图&nbsp;</span><span class="pic_num">4144</span></div>
                        <div><span>追评&nbsp;</span><span class="add_num">686</span></div>
                    </div>
                    <!-- Single button -->
                    <div class="btn-group conment_head_ul_right">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                            推荐排序<span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="btn btn-default">推荐排序</div>
                            </li>
                            <li>
                                <div class="btn btn-default">时间排序</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="comment_body">
                <div class="comment_li">
                    <div class="comment_left">
                        <img src="https://ocs-cn-north1.heytapcs.com/titans-usercenter-avatar-bucket-cn/542/321/573/375123245.jpg?20190206005710?imgModifyTime=1549385830000">
                        <div>
                            <p class="user_name">asdas</p>
                            <p class="time">2021-06-03 10:13:11</p>
                        </div>
                    </div>
                    <div class="comment_right">
                        <div class="score">
                            <img src="../imgs/product/star.svg">
                            <img src="../imgs/product/star.svg">
                            <img src="../imgs/product/star.svg">
                            <img src="../imgs/product/star.svg">
                            <img src="../imgs/product/star.svg">
                        </div>
                        <div class="content">
                            <p>刚刚拆开一加9R，描述和商家的一样，使用起来也挺顺手的，非常的不错，值得点赞。</p>
                        </div>
                        <div class="show_pic">
                            <img src="https://dsfs.oppo.com/comment/20210603/162268631400042Dk6XpE24p7Y8xRoO9?x-oss-process=image/resize,m_fill,h_300,w_300">
                            <img src="https://dsfs.oppo.com/comment/20210603/1622686318000xdf6mQq42Le4bojpun0?x-oss-process=image/resize,m_fill,h_300,w_300">
                            <img src="https://dsfs.oppo.com/comment/20210603/1622686320000CjHSmuJqzR2R1msA6yt?x-oss-process=image/resize,m_fill,h_300,w_300">
                        </div>
                        <div class="reply">
                            <div class="reply_left">
                                <img src="../imgs/product/3e4e0c0.svg">官方回复：
                            </div>
                            <div class="reply_right">
                                您知道我离天空最近的一次是什么时候吗，我是不会告诉您，看到您的赞美的时候呢，我就差那么一点点就要飞上天了呢~
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comment_li">
                    <div class="comment_left">
                        <img src="https://ocs-cn-north1.heytapcs.com/titans-usercenter-avatar-bucket-cn/574/157/190/91751475.jpg?20210522171850?imgModifyTime=1621675130000">
                        <div>
                            <p class="user_name">薄荷herb</p>
                            <p class="time">2021-06-03 10:13:11</p>
                        </div>
                    </div>
                    <div class="comment_right">
                        <div class="score">
                            <img src="../imgs/product/star.svg">
                            <img src="../imgs/product/star.svg">
                            <img src="../imgs/product/star.svg">
                            <img src="../imgs/product/star.svg">
                        </div>
                        <div class="content">
                            <p>刚刚拆开一加9R，描述和商家的一样，使用起来也挺顺手的，非常的不错，值得点赞。</p>
                        </div>
                        <div class="show_pic">
                            <img src="https://dsfs.oppo.com/comment/20210603/162268631400042Dk6XpE24p7Y8xRoO9?x-oss-process=image/resize,m_fill,h_300,w_300">
                            <img src="https://dsfs.oppo.com/comment/20210603/1622686318000xdf6mQq42Le4bojpun0?x-oss-process=image/resize,m_fill,h_300,w_300">
                            <img src="https://dsfs.oppo.com/comment/20210603/1622686320000CjHSmuJqzR2R1msA6yt?x-oss-process=image/resize,m_fill,h_300,w_300">
                        </div>
                        <div class="reply">
                            <div class="reply_left">
                                <img src="../imgs/product/3e4e0c0.svg">官方回复：
                            </div>
                            <div class="reply_right">
                                您知道我离天空最近的一次是什么时候吗，我是不会告诉您，看到您的赞美的时候呢，我就差那么一点点就要飞上天了呢~
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comment_li">
                    <div class="comment_left">
                        <img src="https://ocs-cn-north1.heytapcs.com/titans-usercenter-avatar-bucket-cn/839/599/175/571995938.jpg?20201223234558?imgModifyTime=1608738358000">
                        <div>
                            <p class="user_name">nio</p>
                            <p class="time">2021-06-03 10:13:11</p>
                        </div>
                    </div>
                    <div class="comment_right">
                        <div class="score">
                            <img src="../imgs/product/star.svg">
                            <img src="../imgs/product/star.svg">
                            <img src="../imgs/product/star.svg">
                            <img src="../imgs/product/star.svg">
                            <img src="../imgs/product/star.svg">
                        </div>
                        <div class="content">
                            <p>刚刚拆开一加9R，描述和商家的一样，使用起来也挺顺手的，非常的不错，值得点赞。</p>
                        </div>
                        <div class="show_pic">
                            <img src="https://dsfs.oppo.com/comment/20210603/162268631400042Dk6XpE24p7Y8xRoO9?x-oss-process=image/resize,m_fill,h_300,w_300">
                            <img src="https://dsfs.oppo.com/comment/20210603/1622686318000xdf6mQq42Le4bojpun0?x-oss-process=image/resize,m_fill,h_300,w_300">
                            <img src="https://dsfs.oppo.com/comment/20210603/1622686320000CjHSmuJqzR2R1msA6yt?x-oss-process=image/resize,m_fill,h_300,w_300">
                        </div>
                        <div class="reply">
                            <div class="reply_left">
                                <img src="../imgs/product/3e4e0c0.svg">官方回复：
                            </div>
                            <div class="reply_right">
                                您知道我离天空最近的一次是什么时候吗，我是不会告诉您，看到您的赞美的时候呢，我就差那么一点点就要飞上天了呢~
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comment_li">
                    <div class="comment_left">
                        <img src="https://ocs-cn-north1.heytapcs.com/titans-usercenter-avatar-bucket-cn/382/607/464/464706283.jpg?20201106092336?imgModifyTime=1604625816000">
                        <div>
                            <p class="user_name">采莲1312</p>
                            <p class="time">2021-06-03 10:13:11</p>
                        </div>
                    </div>
                    <div class="comment_right">
                        <div class="score">
                            <img src="../imgs/product/star.svg">
                            <img src="../imgs/product/star.svg">
                            <img src="../imgs/product/star.svg">
                            <img src="../imgs/product/star.svg">
                        </div>
                        <div class="content">
                            <p>刚刚拆开一加9R，描述和商家的一样，使用起来也挺顺手的，非常的不错，值得点赞。</p>
                        </div>
                        <div class="show_pic">
                            <img src="https://dsfs.oppo.com/comment/20210603/162268631400042Dk6XpE24p7Y8xRoO9?x-oss-process=image/resize,m_fill,h_300,w_300">
                            <img src="https://dsfs.oppo.com/comment/20210603/1622686318000xdf6mQq42Le4bojpun0?x-oss-process=image/resize,m_fill,h_300,w_300">
                            <img src="https://dsfs.oppo.com/comment/20210603/1622686320000CjHSmuJqzR2R1msA6yt?x-oss-process=image/resize,m_fill,h_300,w_300">
                        </div>
                        <div class="reply">
                            <div class="reply_left">
                                <img src="../imgs/product/3e4e0c0.svg">官方回复：
                            </div>
                            <div class="reply_right">
                                您知道我离天空最近的一次是什么时候吗，我是不会告诉您，看到您的赞美的时候呢，我就差那么一点点就要飞上天了呢~
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="footer_nav">

            <ul class="page">
                <li>
                    <button type="button" class="btn btn-default pre"><span
                            class="glyphicon glyphicon-arrow-left"></span></button>
                </li>
                <li>
                    <button type="button" class="btn btn-default">1</button>
                </li>
                <li>
                    <button type="button" class="btn btn-default">2</button>
                </li>
                <li>
                    <button type="button" class="btn btn-default">3</button>
                </li>
                <li>...</li>
                <li>
                    <button type="button" class="btn btn-default">997</button>
                </li>
                <li>
                    <button type="button" class="btn btn-default">998</button>
                </li>
                <li>
                    <button type="button" class="btn btn-default">999</button>
                </li>
                <li>
                    <button type="button" class="btn btn-default next"><span
                            class="glyphicon glyphicon-arrow-right"></span></button>
                </li>
            </ul>
        </div>
        <div class="navbar-fixed-top" style="display: none;">
            <nav>
                <div class="shop_active">商品详情</div>
                <div>商品参数</div>
                <div>用户评价（<span class="comment">19191</span>）</div>
                <div>热门推荐</div>
            </nav>
        </div>
    </div>
</main>
<div class="hotRecommend" id="s4">
    <div class="rec_head">
        <hr>
        <div>为你推荐</div>
        <hr>
    </div>
    <div class="rec_foot">
        <hr>
        <div class="noMore">没有更多了</div>
        <hr>
    </div>
</div>


<!-- foot -->
<footer>
    <div class="container">
        <div class="foot_head">
            <div>
                <img src="https://dsfs.oppo.com/oppo/shop-pc-v2/main/img/04210c8.svg">
                <p>1年全国联保</p>
            </div>
            <div>
                <img src="https://dsfs.oppo.com/oppo/shop-pc-v2/main/img/4be7942.svg">
                <p>7天无理由退货</p>
            </div>
            <div>
                <img src="https://dsfs.oppo.com/oppo/shop-pc-v2/main/img/eb8fa21.svg">
                <p>官方换货保障</p>
            </div>
            <div>
                <img src="https://dsfs.oppo.com/oppo/shop-pc-v2/main/img/3839092.svg">
                <p>满69元包邮</p>
            </div>
            <div>
                <img src="https://dsfs.oppo.com/oppo/shop-pc-v2/main/img/11324b1.svg">
                <p>916 家售后网点</p>
            </div>
        </div>
        <hr>
        <div class="foot_body">
            <div class="row foot_body_left">
                <dl class="col col-md-3">
                    <dt>关于欢太</dt>
                    <dd><a href="">了解欢太</a></dd>
                    <dd><a href="">欢太产品与服务</a></dd>
                    <dd><a href="">联系我们</a></dd>
                </dl>
                <dl class="col col-md-3">
                    <dt>OPPO产品</dt>
                    <dd><a href="">OPPO Reno6</a></dd>
                    <dd><a href="">OPPO Reno6 Pro</a></dd>
                    <dd><a href="">OPPO Reno6 Pro+</a></dd>
                    <dd><a href="">OPPO Find X3 Pro</a></dd>
                    <dd><a href="">OPPO Find X3 </a></dd>
                    <dd><a href="">OPPO Reno5</a></dd>
                    <dd><a href="">OPPO K9</a></dd>
                    <dd><a href="">OPPO K7x</a></dd>
                    <dd><a href="">OPPO A95</a></dd>
                    <dd><a href="">OPPO A93</a></dd>
                </dl>
                <dl class="col col-md-3">
                    <dt>一加产品</dt>
                    <dd><a href="">OnePlus 9 Pro</a></dd>
                    <dd><a href="">OnePlus 9</a></dd>
                    <dd><a href="">OnePlus 9R</a></dd>
                    <dd><a href="">OnePlus 8T</a></dd>
                    <dd><a href="">OnePlus 8</a></dd>
                    <dd><a href="">OnePlus 8 Pro</a></dd>
                    <dd><a href="">OnePlus Watch</a></dd>
                </dl>
                <dl class="col col-md-3">
                    <dt>realme产品</dt>
                    <dd><a href="">真我GT Neo 闪速版</a></dd>
                    <dd><a href="">真我X7 Pro 至尊版</a></dd>
                    <dd><a href="">真我Q3 Pro 狂欢版</a></dd>
                    <dd><a href="">真我V15</a></dd>
                    <dd><a href="">真我Buds Air 2 Neo</a></dd>
                </dl>
                <dl class="col col-md-3">
                    <dt>服务政策</dt>
                    <dd><a href="">服务政策</a></dd>
                    <dd><a href="">OPPO售后政策</a></dd>
                    <dd><a href="">一加售后政策</a></dd>
                    <dd><a href="">realme售后政策</a></dd>
                    <dd><a href="">配送发货说明</a></dd>
                    <dd><a href="">花呗分期说明</a></dd>
                    <dd><a href="">电子发票说明</a></dd>
                </dl>
            </div>
            <div class="foot_body_right">
                <div>
                    <a href="">
                        <img src="https://dsfs.oppo.com/oppo/shop-pc-v2/main/img/b5d8f97.svg">
                        在线客服
                    </a>
                </div>
                <div>400-1999-666</div>
                <div>24小时全国热线</div>
            </div>
        </div>
        <hr>
        <div class="foot_foot">
            <div class="foot_a">
                <span>© 2021 欢太 版权所有</span>
                <a href="">粤ICP备14012291号 </a>
                <span>|</span>
                <a href="">隐私政策</a>
                <span>|</span>
                <a href="">用户使用协议</a>
                <span>|</span>
                <a href="">资质证照</a>
                <span>|</span>
                <a href="">知识产权</a>
            </div>
            <div class="foot_img">
                <img src="../imgs/police-25797632ad.png">
                <a href="">粤公网安备 44190002004935号</a>
            </div>
        </div>
    </div>
</footer>
<!-- foot -->
</body>

<!--<script src="../js/jquery.min.js"></script>-->
<!--<script src="../js/bootstrap.js" type="text/javascript" charset="utf-8"></script>-->
</html>


