<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>registered</title>
<!--		<script src="../js/lib/jquery.min.js"></script>-->
		<link rel="stylesheet" type="text/css" href="../styles/bootstrap.css" />
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" type="text/css" href="../styles/bootstrap-select.min.css" />
		<!-- <link rel="stylesheet" type="text/css" href="../styles/common.css"/> -->
		<link rel="stylesheet" type="text/css" href="../styles/registered.css" />
		<script src="../js/registered.js" type="module"></script>

		<!--		<script>-->
<!--			$(function() {-->
<!--				$('.selectpicker').selectpicker();-->
<!--			});-->
<!--		</script>-->
	</head>
	<header>
		<a href="">帮助中心</a>
		<!-- Single button -->
		<div class="btn-group">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="true">
				简体中文 <span class="caret"></span>
			</button>
			<ul class="dropdown-menu">
				<li><a href="#">简体中文</a></li>
				<li><a href="#">繁体中文</a></li>
				<li><a href="#">English</a></li>
			</ul>
		</div>
	</header>

	<main>
		<h1>注册账号</h1>
		<form action="../../interface/registered.php" method="post">
			<div class="input-group">
				<div class="getcountry">
					<div class="border-right" id="county">国家/地区</div>
					<select class="selectpicker countrypicker" data-live-search="true" data-flag="false" name="county"></select>
				</div>
			</div>
			<div class="info">成功注册帐号后，国家/地区将不可更改</div>
			<!-- <div class="input-group">
				<input type="text" class="form-control" placeholder="请输入手机号码或邮箱">
			</div> -->

			<div class="input-group">
				<input type="txt" name="phone" placeholder="请输入手机号码或邮箱" class="form-control" id="phoneNumber"/>
			</div>
			<div class="error-number"  style="display: none;">
				手机号码格式错误，请重新输入
			</div>

			<div class="input-group verification">
				<input type="text" class="form-control code" placeholder="请输入验证码" maxlength="6" disabled>
				<span class="input-group-btn">
					<button class="btn  btn-color-gray" type="button" id="getCode">获取验证码</button>
				</span>
			</div>
			<div class="nocode">
				<div class="input-group">
					<a href="">收不到验证码</a>
				</div>
			</div>

			<div class="input-group password">
				<input type="password" name="password" placeholder="请输入密码" class="form-control" id="password"/>
				<i class="glyphicon glyphicon-eye-close show-code" title="显示密码"></i>
			</div>
			<div class="info">密码由 6-16 位数字、字母或符号组成、至少包含两种字符</div>
			<div class="knew">
				<!-- <input type="checkbox" name="" id="" value="" />
				<label></label> -->
				<input id="check" type="checkbox" name="color-input-red" value="" />
				<label for="color-input-red"></label>
				<span>已阅读并同意</span>
				<a href="">《帐号使用协议》</a><span>&</span><a href="">《隐私政策》</a>
			</div>
			<div class="code_error">
				<div class="wrong">密码格式错误,请输入6到16位密码 (2023)</div>
			</div>

			<div class="registered">
				<button type="button" class="btn btn-success">注册</button>
			</div>
		</form>

	</main>

	<footer>
		<span>© 2005 - 2021 广东欢太 版权所有 粤ICP备 14056724 号-2</span>
		<span>联系方式：4001-999-666</span>
	</footer>

	<body>
	</body>
	<script src="../js/lib/select.js"></script>
<!--	<script src="../js/lib/bootstrap.js" type="text/javascript" charset="utf-8"></script>-->
	<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="../js/lib/bootstrap-select.min.js"></script>
	<script src="../js/lib/countrypicker.min.js"></script>

</html>
