<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>shoppingCart</title>
		<link rel="stylesheet" type="text/css" href="../styles/bootstrap.css" />
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" type="text/css" href="../styles/bootstrap-select.min.css" />
		<link rel="stylesheet" type="text/css" href="../styles/common.css" />
		<link rel="stylesheet" type="text/css" href="../styles/shoppingCart.css" />
		<script src="../js/shoppingCar.js" type="module"></script>
	</head>
	<body>
		<!-- head-fix -->
		<header>
			<nav class="navbar navbar-fixed-top">
				<!-- 1 -->
				<div class="head">
					<div class="container">
						<!-- Collect the nav links, forms, and other content for toggling -->
						<ul class="navbar-left">
							<li class="active"><a href="#">欢太品牌<span class="sr-only">(current)</span></a></li>
							<li><a href="#">欢太云服务</a></li>
							<li><a href="#">软件商城</a></li>
							<li><a href="#">健康</a></li>
						</ul>

						<ul class="navbar-right">
							<li><a href="#">下载欢太商城app</a>
								<div class="scan-img">
									<img src="../imgs/3432d42.jpeg">
									<p>扫描下载欢太商城 APP</p>
								</div>
							</li>
							<span>|</span>
							<li><a href="login.html"><span class="glyphicon glyphicon-user"
										aria-hidden="true"></span><span id="username">登陆</span></a></li><span>|</span>
							<li><a  id="quit"><span>注册</span></a></li><span>|</span>
							<li><a href="#"><span class="glyphicon glyphicon-shopping-cart"
										aria-hidden="true"></span><span>购物车(</span><span id="carCount">0</span><span>)</span></a></li>
						</ul>
					</div>
				</div>
				<!-- 2 -->
				<div class="container-fluid navbar-fixed">
					<div class="container navbar-fixed">
						<!-- <div class="container"> -->
						<div class="nav-img">
							<a href="index.html"><img src="../imgs/2bdb956.png"></a>
						</div>
						<ul>
							<li><a href="">OPPO专区</a></li>
							<li><a href="">OnePlus专区</a></li>
							<li><a href="">realme专区</a></li>
							<li><a href="">智能生活</a></li>
							<li><a href="">潮流好物</a></li>
							<li><a href="">服务</a></li>
							<div class="space"></div>
						</ul>
						<div class="nav-search">
							<input type="text" name="" placeholder="OPPO Reno6 星" />
							<span class="glyphicon glyphicon-search"></span>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<!-- head-fix -->
		<main>
			<div class="container">
				<!-- 全部商品和降价商品 -->
				<div class="allGoods">
					<div class="active"><span>全部商品&nbsp;</span><span id="product_number">0</span></div>
					<div><span>降价商品&nbsp;</span><span>0</span></div>
				</div>
				<div class="goodsInfo">
					<div class="table-info">商品信息</div>
					<div class="row">
						<div class="col col-md-5"></div>
						<div class="col col-md-2">单价</div>
						<div class="col col-md-2">数量</div>
						<div class="col col-md-2">小计</div>
						<div class="col col-md-1">操作</div>
					</div>
				</div>

				<div class="goodsList">
					<ul id="shopList">
						<!-- <li class="list">
							<div class="table-info">
								<div class="checkbox-diy">
									<input type="checkbox" name="" id="" value="" />
								</div>
								<img src="../imgs/product/202012280412115fe99bcba2e91.png" id="">
							</div>
							<div class="row">
								<div class="col col-md-5 product_info"><a href="">OPPO Reno5 星河入梦 8G+128G</a></div>
								<div class="col col-md-2">¥2499</div>
								<div class="col col-md-2">
									<div class="changeNmuber">
										<button type="button" class="btn btn-default">-</button>
										<input type="" name="" id="" value="1" />
										<button type="button" class="btn btn-default">+</button>
									</div>
									<div class="limit">限购<span>2</span>件</div>
								</div>
								<div class="col col-md-2 mondy">¥2499.00</div>
								<div class="col col-md-1">
									<button type="button" class="btn btn-default">删除商品</button>
									<button type="button" class="btn btn-default">修改商品</button>
								</div>
							</div>
						</li>
 -->
					</ul>
				</div>


			</div>
		</main>

		<footer class="navbar-fixed-bottom">
			<div class="container">
				<div class="foot_info">
					<div class="foot_left">
						<div class="checkbox-diy">
							<input type="checkbox" name="" id="all" value="" checked /> <label for="all">全选</label>
						</div>
					</div>
					<div class="foot_right">
						<div class="conut_summary">
							<p><span class="sum">合计</span><span>¥</span><span id="sumMoney">0.00</span></p>
						</div>
						<div class="buy">
							<button type="button" class="btn btn-default">去结算(<span class="numberBuy">1</span>)</button>
						</div>
					</div>
				</div>

			</div>
		</footer>


	</body>
<!--	<script src="../js/bootstrap.js" type="text/javascript" charset="utf-8"></script>-->
</html>
