<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap.css"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap-select.min.css"/>
    <link rel="stylesheet" type="text/css" href="../styles/common.css"/>
    <link rel="stylesheet" type="text/css" href="../styles/product.css"/>


    <style>
        /* css 复选框 */
        .checkbox-div input[type=checkbox] {
            cursor: pointer;
            position: relative;
        }

        .checkbox-div input[type=checkbox]::after {
            position: absolute;
            top: 0;
            background-color: #fff;
            color: #fff;
            width: 14px;
            height: 14px;
            display: inline-block;
            visibility: visible;
            padding-left: 0px;
            text-align: center;
            content: ' ';
            border-radius: 2px;
            box-sizing: border-box;
            border: 1px solid #ddd;
        }

        .checkbox-div input[type=checkbox]:checked::after {
            content: "";
            background-color: red;
            border-color: red;
        }

        .checkbox-div input[type=checkbox]:checked::before {
            content: '';
            position: absolute;
            top: 1px;
            left: 5px;
            width: 5px;
            height: 8px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
            z-index: 1;
        }
    </style>


    <script>
        let shop = [{
            id:1
        },{
            id:2
        }];

        let idList = shop.map(el => el.id).join();
        console.log(idList);
    </script>
</head>
<body>
<div class="checkbox-div">
    <!--			<input type="checkbox" name="" id="" value="" />-->
    <!--			<label>123</label>-->
    <!--			<button type="button" id="show" class="btn btn-default">show</button>-->
    <span id="hour"></span>
    <span id="minute"></span>
    <span id="second"></span>

    <span id="hour1"></span>
    <span id="minute2"></span>
    <span id="second3"></span>

    <img src="../../interface/product.php">

</div>
</body>
<script src="../js/lib/jquery.min.js"></script>
<script src="../js/lib/bootstrap.js" type="text/javascript" charset="utf-8"></script>
<script>
    $(function () {
        let date = new Date();
        let p1 = new Date(date.getFullYear(), date.getMonth(), date.getDate(), 0, 0, 0);
        let p2 = new Date(date.getFullYear(), date.getMonth(), date.getDate(), 10, 0, 0);
        let p3 = new Date(date.getFullYear(), date.getMonth(), date.getDate(), 16, 0, 0);
        let p4 = new Date(date.getFullYear(), date.getMonth(), date.getDate(), 16, 17, 20);
        function killer(now, end) {
            return end-now>0? (end-now)/1000:false;
        }

        let hour = $("#hour").eq(0);
        let minute = $("#minute").eq(0);
        let second = $("#second").eq(0);
        let hour1 = $("#hour1").eq(0);
        let minute2 = $("#minute2").eq(0);
        let second3 = $("#second3").eq(0);
        let killer1 = killer(date,p4);
        let killer2 = killer(date,p3);






        /**
         *
         * @param hour  $hour
         * @param minute    $minute
         * @param second    $second
         * @param now   nowDate
         * @param end   targetDate
         */
        function interval(hour,minute,second,now,end){
            let time = killer(now,end);
            let this1 = setInterval(function (){
                console.log(time)
                if (time>0) {
                    hour.html(Math.floor(time / 60 / 60));
                    minute.html(Math.floor(time / 60 % 60));
                    second.html(Math.floor(time % 60));
                } else {
                    console.log(5)
                    clearInterval(this1);
                }
                time = time - 1;
            },1000);
        }
        interval(hour,minute,second,date,p4);
        // let p1Interval = setInterval(function (){
        //     if (killer1){
        //         hour.html(Math.floor(killer1/60/60));
        //         minute.html(Math.floor(killer1/ 60 % 60));
        //         second.html(Math.floor(killer1% 60));
        //     }else {
        //         clearInterval(p1Interval);
        //     }
        //     killer1 = killer1-1;
        // },1000);
        //
        //
        // let p1Interval2 = setInterval(function (){
        //     if (killer2){
        //         hour1.html(Math.floor(killer2/60/60));
        //         minute2.html(Math.floor(killer2/ 60 % 60));
        //         second3.html(Math.floor(killer2% 60));
        //     }else {
        //         clearInterval(p1Interval2);
        //     }
        //     killer2 = killer2-1;
        // },1000);



        // let p1Interval = setInterval(function (){
        //     if (killer1){
        //         console.log(killer1[2])
        //         console.log(second);
        //         hour.html(killer1[0]);
        //         minute.html(killer1[1]);
        //         second.html(killer1[2]);
        //     }else {
        //         clearInterval(p1Interval);
        //     }
        // },1000);
        // p1Interval;





    })

</script>

</html>

<!-- 哈哈 -->